<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razar United states for gamers</title>
    <link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="navbar">
        <div class="logo navbar-options"> <img src="./assets/logo.svg" alt=""></div>
        <div class="navbar-options">Store</div>
        <div class="navbar-options">PC</div>
        <div class="navbar-options">Console</div>
        <div class="navbar-options">Mobile</div>
        <div class="navbar-options">Lifestyle</div>
        <div class="navbar-options">Gold</div>
        <div class="navbar-options">Community</div>
        <div class="navbar-options">Support</div>
        <div class="navbar-options"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="navbar-options"><i class="fa-light fa-cart-shopping"></i></div>
    </div>
    <div class="line2">
    </div>
    <div class="extra">
        <div>For a limited time all orders will enjoy free shiping to the united states. </div>
        <div class="hover-underline">Shop Now > </div>
    </div>
   

      <div class="image-container">
        <img src="./assets/img1.webp" alt="Image">
        <div class="text-overlay"> RAZAR BLACKWIDOW V4 PRO 75% <br> 
       SWAP OUT. SWAP IN. NO LIMITS <br>
       learn more > &nbsp; buy >
      </div>
      
      <div class="image-container">
        <img src="./assets/img2.webp" alt="Image">
        <div class="text-overlay"> RAZAR BLACKWIDOW V4 PRO 75% <br> 
            SWAP OUT. SWAP IN. NO LIMITS <br>
            learn more > &nbsp; buy >
        </div>
      </div>
      
      <div class="image-container" >
        <img src="./assets/img4.webp" alt="Image">
        <div class="text-overlay"> RAZAR BLACKWIDOW V4 PRO 75% <br> 
            SWAP OUT. SWAP IN. NO LIMITS <br>
            learn more > &nbsp; buy >
      </div>
      
         
      <div class="image-container2">
        
        <img src="./assets/img3.webp" alt="Image">
        <img src="./assets/img5.webp" alt="Image">
        <!-- <div class="text-overlay">RAZAR BLACKWIDOW V4 PRO 75% <br> 
            SWAP OUT. SWAP IN. NO LIMITS
             </div> -->
      </div>
      
      <div class="image-container2">
        <img src="./assets/img6.webp" alt="Image">
        <img src="./assets/img7.webp" alt="Image">
        <!-- <div class="text-overlay" >RAZAR BLACKWIDOW V4 PRO 75% <br> 
            SWAP OUT. SWAP IN. NO LIMITS
             </div> -->
      </div>
      
      <div class="image-container2">
        <img src="./assets/img8.webp" alt="Image">
        <img src="./assets/img9.webp" alt="Image">
        <!-- <div class="text-overlay"><h1>RAZAR BLACKWIDOW V4 PRO 75% <br></h1> 
       <h3>SWAP OUT. SWAP IN. NO LIMITS</h3> -->
        <!-- </div> -->
      </div>

      <div class="container">
        <div class="container1" id="box1">
            <div class="heading"> Shop</div>
          <div>RazerStores</div>
          <div>Store Locator</div>
          <div>Purchase Programs</div>
          <div>Bulk Order Programs</div>
          <div>Education</div>
          <div>Only at Razer</div>
          <div>Razar store rewards</div>
          <div>Newsletter</div>
          
        </div>

        <div class="container1">
            <div class="heading">Explore</div>
            <div>Technology</div>
            <div>Chroma Rgb</div>
            <div>Concepts</div>
            <div>Esports</div>
            <div>Collabs</div>
        </div>

        <div class="container1">
            <div class="heading">Support</div>
            <div>Get Help</div>
            <div>Registration & Warrenty</div>
            <div>RazerStore Support</div>
            <div>RazerCare</div>
            <div>Manage Razer ID</div>
            <div>Support Vidoes</div>
            <div>Recycling Programme</div>
            <div>Accessiblity Statement</div>
        </div>
        <div class="container1">
            <div class="heading">Company</div>
            <div>About Us</div>
            <div>Careers</div>
            <div>Newsroom</div>
            <div>zVentures</div>
            <div>Contact Us</div>
        </div>
        <div class="container1">
            <div class="heading">Follow Us</div>
            <div><i class="fa-brands fa-facebook"></i></div>
            <div><i class="fa-brands fa-instagram"></i></div>
            <div><i class="fa-brands fa-tiktok"></i></div>
            <div><i class="fa-brands fa-youtube"></i></div>
            <div><i class="fa-brands fa-x-twitter"></i></div>
            <div><i class="fa-brands fa-threads"></i></div>
        </div>
   
   <div class="container2">
        
        <div>FOR GAMERS. BY GAMERS.</div>

   </div>
</div class="final">
<div class="line">

</div>

</body>
</html>